### ASSIGNMENT-2

### WEB SCRAPING

#### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
##### This task will be done in following steps:
#####    1. First get the webpage https://www.naukri.com/
#####    2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
#####    3. Then click the searchbutton.
#####   4. Then scrape the data for the first 10 jobs results you get.
#####    5. Finally create a dataframe of the scraped data.

In [1]:
# Import requried libraries

import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [2]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [3]:
# opening the page on automated chrome brower
driver.get("https://www.naukri.com/")

In [4]:
driver.maximize_window()

In [5]:
# enter data analyst in designation field
des = driver.find_element(By.CLASS_NAME,"suggestor-input ")
des.send_keys('Data Analyst')

In [6]:
# enter the location
loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
loc.send_keys('Bangalore')

In [7]:
# click on search
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
# creating empty lists
job_title_1 = []
job_location_1 = []
company_name_1 = []
experience_requried_1 =[]

In [9]:
# scraping job titles from the page
title_tags_1 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags_1[0:10]:
    title_1 = i.text
    job_title_1.append(title_1)
    
# scraping location from the page
location_tags_1 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags_1[0:10]:
    location_1 = i.text
    job_location_1.append(location_1)
    
# scraping company name from the page
company_tags_1 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags_1[0:10]:
    company_1 = i.text
    company_name_1.append(company_1)

# scraping requried experience from the page
experience_tags_1 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags_1[0:10]:
    experience_1 = i.text
    experience_requried_1.append(experience_1)

In [10]:
print(len(job_title_1),len(job_location_1),len(company_name_1),len(experience_requried_1))

10 10 10 10

In [11]:
# making DataFrame
df_data_analyst = pd.DataFrame({'Job_title':job_title_1,'Job_location':job_location_1,'Company_name':company_name_1,'Experience':experience_requried_1})
df_data_analyst

,Job_title,Job_location,Company_name,Experience
0,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions,2-7 Yrs
1,Data Analyst III,Bangalore/Bengaluru,Walmart,3-7 Yrs
2,Data Analyst,Bangalore/Bengaluru,Clarivate,2-4 Yrs
3,Data Analyst || Bangalore || Male/ Female || 1...,Bangalore/Bengaluru,TeamLease,1-5 Yrs
4,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
5,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
6,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
7,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
8,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
9,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs

In [12]:
driver.close()

#### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
##### This task will be done in following steps:
##### 1.First get the webpage https://www.naukri.com/
##### 2.Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
##### 3.Then click the searchbutton.
##### 4.Then scrape the data for the first 10 jobs results youget.
##### 5.Finally create a dataframe of the scraped data

In [13]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [14]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [15]:
# opening the page on automated chrome brower
driver.get("https://www.naukri.com/")

In [16]:
driver.maximize_window()

In [17]:
# enter data scientist in designation field
des_2 = driver.find_element(By.CLASS_NAME,"suggestor-input ")
des_2.send_keys('Data Scientist')

In [18]:
# enter location
loc_2 = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
loc_2.send_keys('Bangalore')

In [19]:
# click on search
search_2 = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_2.click()

In [20]:
# creating empty lists
job_title_2 = []
job_location_2 = []
company_name_2 = []

In [21]:
# scraping job titles from the page
title_tags_2 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags_2[0:10]:
    title_2 = i.text
    job_title_2.append(title_2)
    
# scraping location from the page
location_tags_2 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags_2[0:10]:
    location_2 = i.text
    job_location_2.append(location_2)
    
# scraping company name from the page
company_tags_2 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags_2[0:10]:
    company_2 = i.text
    company_name_2.append(company_2)

In [22]:
print(len(job_title_2),len(job_location_2),len(company_name_2))

10 10 10

In [23]:
# making DataFrame
df_data_scientist = pd.DataFrame({'Job_title':job_title_2,'Job_location':job_location_2,'Company_name':company_name_2})
df_data_scientist

,Job_title,Job_location,Company_name
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
7,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
8,Data Science,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Skillety
9,Data Scientist,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Clarifai

In [24]:
driver.close()

#### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
##### You have to use the location and salary filter.
##### You have to scrape data for “Data Scientist” designation for first 10 job results.
##### You have to scrape the job-title, job-location, company name, experience required.
##### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

##### The task will be done as shown in the below steps:
##### 1. first get thewebpage https://www.naukri.com/
##### 2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
##### 3. Then click the searchbutton.
##### 4. Then apply the location filter and salary filter by checking the respective boxes
##### 5. Then scrape the data for the first 10 jobs results youget.
##### 6. Finally create a dataframe of the scraped data.

In [25]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [26]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [27]:
# opening the page on automated chrome brower
driver.get("https://www.naukri.com/")

In [28]:
driver.maximize_window()

In [29]:
# enter the data scientist in designation field
des_3 = driver.find_element(By.CLASS_NAME,"suggestor-input ")
des_3.send_keys('Data Scientist')

In [30]:
# click on search
search_3 = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_3.click()

In [31]:
# use location filter
loc_3 = driver.find_element(By.XPATH,"//span[text()='Delhi / NCR']")
loc_3.click()

In [32]:
# use salary filter
salary_3 = driver.find_element(By.XPATH,"//span[text()='3-6 Lakhs']")
salary_3.click()

In [33]:
# creating empty lists
job_title_3 = []
job_location_3 = []
company_name_3 = []
experience_requried_3 =[]

In [34]:
# scraping job titles from the page
title_tags_3 = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags_3[0:10]:
    title_3 = i.text
    job_title_3.append(title_3)
    
# scraping location from the page
location_tags_3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags_3[0:10]:
    location_3 = i.text
    job_location_3.append(location_3)
    
# scraping company name from the page
company_tags_3 = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags_3[0:10]:
    company_3 = i.text
    company_name_3.append(company_3)

# scraping requried experience from the page
experience_tags_3 = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags_3[0:10]:
    experience_3 = i.text
    experience_requried_3.append(experience_3)

In [35]:
print(len(job_title_3),len(job_location_3),len(company_name_3),len(experience_requried_3))

10 10 10 10

In [36]:
# making DataFrame
df_data_sci = pd.DataFrame({'Job_title':job_title_3,'Job_location':job_location_3,'Company_name':company_name_3,'Experience':experience_requried_3})
df_data_sci

,Job_title,Job_location,Company_name,Experience
0,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,MLOps - Data Scientist,Noida,Paytm,3-8 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Tabsquare,1-3 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
6,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
7,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
8,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
9,Senior Data Scientist,"Hyderabad/Secunderabad, Chenani, Gurgaon/Gurug...",RecruitEForU,3-8 Yrs

In [37]:
driver.close()

#### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
##### 1. Brand
##### 2. ProductDescription
##### 3. Price
##### The attributes which you have to scrape is ticked marked in the below image.
#### To scrape the data you have to go through following steps:
##### 1. Go to Flipkart webpage by url :https://www.flipkart.com/
##### 2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and  click the search icon
##### 3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual
##### 4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
##### 5. Now scrape data from this page asusual
##### 6. Repeat this until you get data for 100sunglasses.

In [38]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [39]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [40]:
# opening the page on automated chrome brower
driver.get("https://www.flipkart.com/")

In [41]:
# cancel the login pop-up
cancel = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
try:
    cancel.click()
except:
    pass

In [42]:
driver.maximize_window()

In [43]:
# enter the item name
items = driver.find_element(By.CLASS_NAME,"_3704LK")
items.send_keys('Sunglasses')

In [44]:
# click on search
search_4 = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_4.click()

In [45]:
# creating empty list
brand_name_4 = []
product_details_4 = []
price_4 = []
discount_4 = []

In [46]:
start = 0   
end = 3
for page in range(start,end):
    brand_tags_4 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')    # scraping brand name
    for i in brand_tags_4:
        brand_name_4.append(i.text)
        brand_4 = brand_name_4[0:100]
      
    product_tags_4 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')      # scraping product description
    for j in product_tags_4:
        product_details_4.append(j.text)
        product_4 = product_details_4[0:100]
    
    price_tags_4 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')     # scraping price
    for k in price_tags_4:
        price_4.append(k.text)
        pri_4 = price_4[0:100]         
       
    discount_tags_4 = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')   # scraping discount
    for l in discount_tags_4:
        discount_4.append(l.text)
        dis_4 = discount_4[0:100]
    time.sleep(2)
        
    if page < (end-1):    
        next_button = driver.find_element(By.XPATH, "//span[text()='Next']")    # click on next button
        next_button.click()
    time.sleep(2)

In [47]:
print(len(brand_4),len(product_4),len(pri_4),len(dis_4))

100 100 100 100

In [48]:
# making dataframe
df_sunglasses = pd.DataFrame({'Brand':brand_4,'product_discription':product_4,'Price':pri_4,'Discount':dis_4})
df_sunglasses

,Brand,product_discription,Price,Discount
0,hayden haiza,"Polarized, UV Protection Aviator Sunglasses (55)",₹415,83% off
1,Resist,Polarized Wayfarer Sunglasses (Free Size),"₹1,399",65% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
4,Elligator,UV Protection Wayfarer Sunglasses (53),₹149,88% off
...,...,...,...,...
95,RESIST EYEWEAR,UV Protection Rectangular Sunglasses (59),"₹1,399",72% off
96,NuVew,"Gradient, UV Protection Sunglass",₹345,72% off
97,Fastrack,"UV Protection, Gradient Butterfly, Retro Squar...",₹909,35% off
98,METRONAUT,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹249,80% off
99,AISLIN,"Night Vision, UV Protection Round Sunglasses (54)",₹495,67% off

In [49]:
driver.close()

#### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART
##### As shown in the above page you have to scrape the tick marked attributes. These are:
##### 1. Rating
##### 2. Review summary
##### 3. Full review
##### 4. You have to scrape this data for first 100reviews.

In [50]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [51]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [52]:
# opening the page on automated chrome brower
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [53]:
driver.maximize_window()

In [54]:
# creating empty lists
rating_5 = []
review_summary = []
full_review = []

In [55]:
# scraping reviews for iphone11
start = 0
end = 10

for page in range(start,end):
    rating_tags_5 = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq" or @class="_3LWZlK _1rdVr6 _1BLPMq"]')   # scraping rating
    for i in rating_tags_5:
        rating_5.append(i.text)
        
    review_sum_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')        # scraping review summary
    for j in review_sum_tags:
        review_summary.append(j.text)
        
    full_review_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')      # scraping full review
    for k in full_review_tags:
        full_review.append(k.text)
    time.sleep(3)
        
    if page < (end-1):
        next_button_5 = driver.find_element(By.XPATH,"//span[text()='Next']")        # click on the next button
        next_button_5.click()
    time.sleep(3)

In [56]:
print(len(rating_5),len(review_summary),len(full_review))

100 100 100

In [57]:
# making dataframe
df_iphone_review = pd.DataFrame({'Rating':rating_5,'Review_summary':review_summary,'Full_review':full_review})
df_iphone_review

,Rating,Review_summary,Full_review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
96,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
97,5,Perfect product!,Worth the money’ starting first from its perfo...
98,1,Absolute rubbish!,Worst product delivered by Flipkart\nAfter 10d...
99,5,Mind-blowing purchase,"Flipkart honoured on time delivery, I have use..."

In [58]:
driver.close()

#### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
##### You have to scrape 3 attributes of each sneaker:
##### 1. Brand
##### 2. ProductDescription
##### 3. Price
##### As shown in the below image, you have to scrape the above attributes.

In [59]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [60]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [61]:
# opening the page on automated chrome brower
driver.get("https://www.flipkart.com/")

In [62]:
# cancel the login pop-up
cancel = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
try:
    cancel.click()
except:
    pass

In [63]:
driver.maximize_window()

In [64]:
# enter item name
item_6 = driver.find_element(By.CLASS_NAME,"_3704LK")
item_6.send_keys('Sneakers')

In [65]:
# click on search
search_6 = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_6.click()

In [66]:
# creating empty list
brand_name_6 = []
product_details_6 = []
price_6 = []

In [67]:
start = 0
end = 3
for page in range(start,end):
    brand_tags_6 = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')    # scraping brand name
    for i in brand_tags_6: 
        brand_name_6.append(i.text)
        brand_6 = brand_name_6[0:100]
      
    product_tags_6 = driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class="IRpwTa _2-ICcC"]')      # scraping product description
    for j in product_tags_6: 
        product_details_6.append(j.text)
        product_6 = product_details_6[0:100]
    
    price_tags_6 = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')       # scraping price
    for k in price_tags_6: 
        price_6.append(k.text)
        pri_6 = price_6[0:100]
    time.sleep(3)
    
    if page < (end-1):
        next_button = driver.find_element(By.XPATH, "//span[text()='Next']")         # click on next button
        next_button.click()
    time.sleep(3)

In [68]:
print(len(brand_6),len(product_6),len(pri_6))

100 100 100

In [69]:
# making dataframe
df_sneakers = pd.DataFrame({'Brand':brand_6,'product_discription':product_6,'Price':pri_6})
df_sneakers

          Brand                                product_discription   Price
0      RapidBox                                   Sneakers For Men    ₹571
1   New Balance                               500 Sneakers For Men  ₹4,215
2           SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...    ₹299
3         AMICO                                   Sneakers For Men    ₹387
4          aadi  Synthetic| Lightweight| Premiun| Comfort| Summ...    ₹399
..          ...                                                ...     ...
95        asian           WATERPROOF-05cFULLBLACK Sneakers For Men    ₹629
96         PUMA                  RS-Z Reinvention Sneakers For Men  ₹5,999
97         PUMA               Wild Rider Rollin Sneakers For Women  ₹3,644
98       Shozie  Stylish Sneakers Shoes for Women And Girls Sne...    ₹499
99        BIRDE  Premium Casual Shoes for Women Sneakers For Women    ₹299

[100 rows x 3 columns]

In [70]:
driver.close()

#### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
##### After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
##### 1. Title
##### 2. Ratings
##### 3. Price

In [71]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [72]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [73]:
# opening the page on automated chrome brower
driver.get("https://www.amazon.in/")

In [74]:
driver.maximize_window()

In [75]:
# enter item name
item_7 = driver.find_element(By.ID,"twotabsearchtextbox")
item_7.send_keys('Laptop')

In [76]:
# click the search button
search_7 = driver.find_element(By.ID,"nav-search-submit-button")
search_7.click()

In [77]:
# applying filter
CPU_type_filter = driver.find_element(By.XPATH,"//span[text()='Intel Core i7']")
CPU_type_filter.click()

In [78]:
# creating empty list
title_7 = []
rating_7 = []
price_7 = []

In [79]:
# scraping title
title_tags_7 = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags_7[0:10]:
    title_7.append(i.text)
    
# scraping rating   
rating_tags_7 = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for j in rating_tags_7[0:10]:
    rating_7.append(j.text.split('\n')[0])
    
# scraping price
price_tags_7 = driver.find_elements(By.XPATH,'//div[@class="sg-col sg-col-4-of-12 sg-col-4-of-16 sg-col-4-of-20 sg-col-4-of-24"]')
for k in price_tags_7[0:10]:
    price_7.append(k.text.split('\n')[0].split('M')[0])

In [80]:
print(len(title_7),len(rating_7),len(price_7))

10 10 10

In [81]:
# making DataFrame
df_laptop = pd.DataFrame({'Title':title_7,'Ratings':rating_7,'Price':price_7})
df_laptop

                                               Title Ratings      Price
0  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.3    ₹79,990
1  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     4.3
2  (Renewed) HP 840g3 Elitebook 14 Inch Screen La...     3.0    ₹31,592
3  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     4.4  ₹1,00,990
4  ASUS TUF Dash F15, Intel Core i7-12650H 12th G...     4.0    ₹92,990
5  (Renewed) HP ELITEBOOK 840 G5 (Core i7 8th GEN...     4.0    ₹31,490
6  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...     3.7    ₹84,990
7  Dell Inspiron 5320 Laptop, Intel i7-1260P, 16G...     4.3    ₹84,910
8  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     4.2    ₹83,990
9  Lenovo Yoga Slim 7Pro Intel Evo i7 1260P 14"(3...     4.1  ₹1,07,990

In [82]:
driver.close()

#### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
##### The above task will be done in following steps:
##### 1. First get the webpagehttps://www.azquotes.com/
##### 2. Click on TopQuote
##### 3. Than scrap a) Quote b) Author c) Type Of Quotes

In [83]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [84]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [85]:
# opening the page on automated chrome brower
driver.get("https://www.azquotes.com/")

In [86]:
driver.maximize_window()

In [87]:
#  selecting top quote
top_quote = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
top_quote.click()

In [88]:
# empty lists
Quote = []
Author = []
Types = []

In [89]:
start = 0
end = 10

for page in range(start,end):
    quote_8 = driver.find_elements(By.XPATH, '//a[@class="title"]')         # scraping quote
    for i in quote_8:
        Quote.append(i.text)
        
    author_8 = driver.find_elements(By.XPATH, '//div[@class="author"]')     # scraping author name
    for j in author_8:
        Author.append(j.text)
        
    ToQ = driver.find_elements(By.XPATH,'//div[@class="tags"]')            # scraping type of quotes
    for k in ToQ:
        Types.append(k.text)
    time.sleep(3)
        
    if page < (end-1):    
        Next = driver.find_element(By.XPATH,'//li[@class="next"]')         # click on the next button
        Next.click()
    time.sleep(3)

In [90]:
print(len(Quote),len(Author),len(Types))

1000 1000 1000

In [91]:
# making dataframe
df_Quotes = pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quotes':Types})

In [92]:
df_Quotes.head(50)

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
5,Be more concerned with your character than you...,John Wooden,"Inspirational, Success, Basketball"
6,Weak people revenge. Strong people forgive. In...,Albert Einstein,"Strong, Revenge, Intelligent"
7,A mind is like a parachute. It doesn't work if...,Frank Zappa,"Inspirational, Teacher, Religious"
8,Never be afraid to raise your voice for honest...,William Faulkner,"Truth, Honesty, Lying"
9,There are three kinds of men. The one that lea...,Will Rogers,"Funny, Reading, Learning"
10,"A strong nation, like a strong person, can aff...",Jimmy Carter,"Strong, Thoughtful, Compassion"
11,The difference between stupidity and genius is...,Albert Einstein,"Love, Funny, Life"
12,We the people are the rightful masters of both...,Abraham Lincoln,"Freedom, Men, Democracies Have"
13,"With or without religion, you would have good ...",Steven Weinberg,"God, Religious, Atheist"
14,Human kindness has never weakened the stamina ...,Franklin D. Roosevelt,"Respect, Kindness, Character"
15,A person who never made a mistake never tried ...,Albert Einstein,"Inspirational, Motivational, Change"
16,"My mission in life is not merely to survive, b...",Maya Angelou,"Inspirational, Life, Inspiring"
17,"Life is short, Break the Rules. Forgive quickl...",Mark Twain,"Love, Inspirational, Life"
18,This country will not be a good place for any ...,Theodore Roosevelt,"Inspiring, Country, 4th Of July"
19,"In a world filled with hate, we must still dar...",Michael Jackson,"Inspirational, Dream, Hate"
20,Darkness cannot drive out darkness; only light...,"Martin Luther King, Jr.","Love, Inspirational, Life"
21,To be a Christian means to forgive the inexcus...,C. S. Lewis,"Forgiveness, God, Christian"
22,A man who is good enough to shed his blood for...,Theodore Roosevelt,"Country, Men, Squares"
23,Kindness is the language which the deaf can he...,Mark Twain,"Inspirational, Relationship, Positive"
24,Most folks are as happy as they make up their ...,Abraham Lincoln,"Inspirational, Motivational, Positive"
25,A happy marriage is the union of two good forg...,Ruth Graham,"Love, Friendship, Relationship"
26,I believe in Christianity as I believe that th...,C. S. Lewis,"Faith, God, Christian"
27,"Politics is the art of looking for trouble, fi...",Groucho Marx,"Art, Freedom, Political Will"
28,I believe in everything until it's disproved. ...,John Lennon,"Inspirational, Life, Faith"
29,"At the end of your life, you will never regret...",Barbara Bush,"Inspirational, Life, Meaningful"
30,I never think of the future - it comes soon en...,Albert Einstein,"Happiness, Time, Clever"
31,Our greatest fear should not be of failure but...,Francis Chan,"Inspirational, Inspiring, Success"
32,Failure is simply the opportunity to begin aga...,Henry Ford,"Love, Inspirational, Life"
33,Music expresses that which cannot be put into ...,Victor Hugo,"Music, Sound And Music, Musical Life"
34,Good actions are a guard against the blows of ...,Abu Bakr,"Adversity, Blow, Action"
35,Positive thinking will let you do everything b...,Zig Ziglar,"Positive, Thinking Of You, Attitude"
36,You have enemies? Good. That means you've stoo...,Winston Churchill,"Inspirational, Funny, Life"
37,"You don't have to be great to start, but you h...",Zig Ziglar,"Inspirational, Life, Motivational"
38,"Let every nation know, whether it wishes us we...",John F. Kennedy,"Inspirational, Memorial Day, Freedom"
39,"If you want total security, go to prison. Ther...",Dwight D. Eisenhower,"Freedom, Patriotic, Vaccines"
40,"Socialism is a philosophy of failure, the cree...",Winston Churchill,"Philosophy, Ignorance, Democratic Socialism"
41,It is the supreme art of the teacher to awaken...,Albert Einstein,"Inspirational, Dance, Education"
42,Once you replace negative thoughts with positi...,Willie Nelson,"Life, Change, Positive"
43,You build on failure. You use it as a stepping...,Johnny Cash,"Life, Bullying, Mistake"
44,"All my life through, the new sights of Nature ...",Marie Curie,"Life, Nature, Children"
45,I've learned that people will forget what you ...,Maya Angelou,"Inspirational, Life, Motivational"
46,Marriage is not a ritual or an end. It is a lo...,Amy Bloom,"Marriage, Love You, Long"
47,"When obstacles arise, you change your directio...",Zig Ziglar,"Inspirational, Motivational, Success"
48,"Time you enjoy wasting, was not wasted.",John Lennon,"Love, Inspirational, Life"
49,The next time some academics tell you how impo...,Thomas Sowell,"Diversity, Important, Liberty"

In [93]:
df_Quotes.tail(50)

,Quote,Author,Type of Quotes
950,Everything comes to us that belongs to us if w...,Rabindranath Tagore,"Life, Inspiring, Encouragement"
951,"Every time you smile at someone, it is an acti...",Mother Teresa,"Love, Happiness, Smile"
952,The difficulties you meet will resolve themsel...,Jim Rohn,"Moving On, Famous Inspirational, Greatness"
953,It's not what's happening to you now or what h...,Tony Robbins,"Motivational, Happiness, Mean"
954,Live your life and forget your age.,Norman Vincent Peale,"Life, Birthday, Inspiring"
955,We may not be able to prepare the future for o...,Franklin D. Roosevelt,"Children, Educational, Future"
956,That's been one of my mantras - focus and simp...,Steve Jobs,"Change, Inspiring, Life Changing"
957,"Men occasionally stumble over the truth, but m...",Winston Churchill,"Inspirational, Funny, Life"
958,The trouble with most of us is that we would r...,Norman Vincent Peale,"Inspirational, Integrity, Yoga"
959,The smallest deed is better than the greatest ...,John Burroughs,"Inspirational, Positive, Wisdom"
960,"Only two things are infinite, the universe and...",Albert Einstein,"Funny, Hilarious, Education"
961,A nation of sheep will beget a government of w...,Edward R. Murrow,"Sheep, Government, Political"
962,Nothing else can quite substitute for a few we...,Sam Walton,"Leadership, Appreciation, Team Building"
963,There is nothing in a caterpillar that tells y...,R. Buckminster Fuller,"Inspirational, Change, Success"
964,A charming woman... doesn't follow the crowd. ...,Loretta Young,"Empowerment, Crowds, Empowering Women"
965,You don't understand anything until you learn ...,Marvin Minsky,"Education, Learning, Knowledge"
966,Doubt yourself and you doubt everything you se...,Nancy Lopez,"Fear, Positivity, Doubting Everything"
967,"Find the good. It's all around you. Find it, s...",Jesse Owens,"Inspirational, Motivational, Sports"
968,Happiness in marriage is entirely a matter of ...,Jane Austen,"Happiness, Inspiring, Happy"
969,The difference between a mountain and a molehi...,Al Neuharth,"Funny, Attitude, Climbing"
970,"It is best to act with confidence, no matter h...",Lillian Hellman,"Confidence, Littles, Matter"
971,People usually consider walking on water or in...,Nhat Hanh,"Motivational, Buddhist, Children"
972,Freedom means the opportunity to be what we ne...,Daniel J. Boorstin,"Mean, Opportunity, Nerd"
973,"For it was not into my ear you whispered, but ...",Judy Garland,"Love, Funny, Romantic"
974,"I will love the light for it shows me the way,...",Og Mandino,"Inspirational, Positive, Stars"
975,"If you run, you are a runner. It doesn't matte...",John Bingham,"Running, Years, Tests"
976,The deepest principle in human nature is the c...,William James,"Inspirational, Motivational, Relationship"
977,The world is a dangerous place to live; not be...,Albert Einstein,"Peace, Integrity, Patriotic"
978,"To find out what one is fitted to do, and to s...",John Dewey,"Happiness, Work, Opportunity"
979,Forgiveness says you are given another chance ...,Desmond Tutu,"Inspiring, Forgiveness, New Beginnings"
980,About all you can do in life is be who you are...,Rita Mae Brown,"Love, Life, Being Yourself"
981,What is success? I think it is a mixture of ha...,Margaret Thatcher,"Motivational, Success, Work"
982,The past has no power over the present moment.,Eckhart Tolle,"Positive, Wisdom, Philosophical"
983,"Do not let your fire go out, spark by irreplac...",Ayn Rand,"Inspirational, Life, Motivational"
984,No person was ever honored for what he receive...,Calvin Coolidge,"Life, Leadership, Motivational Sports"
985,"Wherever you are, and whatever you do, be in l...",Rumi,"Spiritual, Sufi, Wherever You Are"
986,Love yourself-accept yourself-forgive yourself...,Leo Buscaglia,"Love, Confidence, Forgiving"
987,Whenever you find yourself on the side of the ...,Mark Twain,"Inspirational, Motivational, Change"
988,And those who were seen dancing were thought t...,Friedrich Nietzsche,"Inspirational, Life, Music"
989,I love things that age well - things that don'...,Giorgio Armani,"Artist, Age, Example"
990,Better be wise by the misfortunes of others th...,Aesop,"Inspirational, Motivational, Wise"
991,"The person, be it gentleman or lady, who has n...",Jane Austen,"Inspirational, Funny, Stupid"
992,Curiosity is one of the most permanent and cer...,Samuel Johnson,"Education, Curiosity, Genius"
993,"The opposite of love is not hate, it's indiffe...",Elie Wiesel,"Love, Inspirational, Life"
994,Leaders must be close enough to relate to othe...,John C. Maxwell,"Motivational, Inspiring, Leadership"
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [94]:
driver.close()

#### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
##### This task will be done in following steps:
##### 1. First get the webpagehttps://www.jagranjosh.com/
##### 2. Then You have to click on the GK option
##### 3. Then click on the List of all Prime Ministers of India
##### 4. Then scrap the mentioned data and make theDataFrame.

In [95]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [96]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [97]:
# opening the page on automated chrome brower
driver.get("https://www.jagranjosh.com/")

In [98]:
driver.maximize_window()

In [99]:
# click on GK option
gk = driver.find_element(By.XPATH,"//a[text()='GK']")
gk.click()

In [100]:
# click on the list of all prime ministers of India
PM_list = driver.find_element(By.XPATH, "//a[text()='List of all Prime Ministers of India']")
PM_list.click()

In [101]:
# creating empty lists
PM_name =[]
B_D=[]
tof=[]
remark=[]

# scraping former PM details
PM_details = driver.find_elements(By.XPATH,'//tr//td')

# Name
for i in PM_details[1:86:5]:
    PM_name.append(i.text)
    
# Born-Dead
for i in PM_details[2:86:5]:
    B_D.append(i.text)

# term of office
for i in PM_details[3:86:5]:
    tof_1= tuple(i.text.split('\n'))
    tof.append(tof_1)

# Remark
for i in PM_details[4:86:5]:
    remark.append(i.text)

In [102]:
print(len(PM_name),len(B_D),len(tof),len(remark))

17 17 17 17

In [103]:
# creating DataFrame
df_former_PM = pd.DataFrame({'Name':PM_name,'Born-Dead':B_D,'term of office':tof,'Remark':remark})
df_former_PM

,Name,Born-Dead,term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"(15 August 1947 to 27 May 1964, 16 years, 286 ...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"(27 May 1964 to 9 June 1964,, 13 days)",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"(9 June 1964 to 11 January 1966, 1 year, 216 d...",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),"(11 January 1966 to 24 January 1966, 13 days)",-
4,Indira Gandhi,(1917–1984),"(24 January 1966 to 24 March 1977, 11 years, 5...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"(24 March 1977 to 28 July 1979 , 2 year, 126 ...",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),"(28 July 1979 to 14 January 1980, 170 days)",Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"(14 January 1980 to 31 October 1984, 4 years, ...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"(31 October 1984 to 2 December 1989, 5 years, ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"(2 December 1989 to 10 November 1990, 343 days)",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),"(10 November 1990 to 21 June 1991, 223 days)",He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"(21 June 1991 to 16 May 1996, 4 years, 330 days)",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),"(16 May 1996 to 1 June 1996, 16 days)",PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),"(1 June 1996 to 21 April 1997, 324 days)",He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),"(21 April 1997 to 19 March 1998 , 332 days)",------
15,Atal Bihari Vajpayee,(1924-2018),"(19 March 1998 to 22 May 2004 , 6 years, 64 days)",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"(22 May 2004 to 26 May 2014 , 10 years, 4 days)",First Sikh PM

In [104]:
driver.close()

#### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
##### This task will be done in following steps:
##### 1. First get the webpagehttps://www.motor1.com/
##### 2. Then You have to click on the List option from Dropdown menu on leftside.
##### 3. Then click on 50 most expensive carsin the world..
##### 4. Then scrap the mentioned data and make the dataframe.

In [105]:
# Import requried libraries
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings('ignore')

In [106]:
# connecting to the driver
driver = webdriver.Chrome(r"Z:\chromedriver\chromedriver.exe")

In [107]:
# opening the page on automated chrome brower
driver.get("https://www.motor1.com/")

In [108]:
driver.maximize_window()

In [109]:
# click on main menu
main_menu = driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
main_menu.click()

In [110]:
# click on features
features_dropdown= driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
features_dropdown.click()

In [111]:
# click on list
lists = driver.find_element(By.XPATH,"//a[text()='Lists']")
lists.click()

In [112]:
# click on requried title
requried_details = driver.find_element(By.XPATH,"//a[text()='50 Most Expensive Cars In The World']")
requried_details.click()

In [113]:
# empty list
cars = []
car_price = []
    
# scraping car price
car_name = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name[0:50]:
    cars.append(i.text)
    
# scraping car price
price = driver.find_elements(By.TAG_NAME,"strong")
for j in price:
    n = j.text.split(':')
    if len(n)==2:
        car_price.append(n[1])
    elif n[0]=='':
        n.pop()
    elif len(n)==1:
        car_price.append(n[0])

In [114]:
print(len(cars),len(car_price))

50 50

In [115]:
# making DataFrame
df_cars = pd.DataFrame({'Car_name':cars,'Price':car_price})
df_cars

                           Car_name                  Price
0                     De Tomaso P72           $1.3 Million
1                 Ferrari LaFerrari           $1.4 Million
2                     Pagani Huayra           $1.4 Million
3                      McLaren Elva           $1.7 Million
4                       Czinger 21C           $1.7 Million
5                     Ferrari Monza           $1.7 Million
6                Gordon Murray T.33           $1.7 Million
7                 Koenigsegg Gemera           $1.7 Million
8                       Zenvo TSR-S           $1.7 Million
9                Hennessey Venom F5           $1.8 Million
10                  Bentley Bacalar           $1.9 Million
11    Hispano Suiza Carmen Boulogne           $1.9 Million
12           Bentley Mulliner Batur           $2.0 Million
13                     Deus Vayanne           $2.0 Million
14                      SSC Tuatara          $2.0 Million*
15                      Lotus Evija           $2.1 Million
16              Aston Martin Vulcan           $2.3 Million
17                       Delage D12           $2.3 Million
18                McLaren Speedtail           $2.3 Million
19                     Rimac Nevera           $2.4 Million
20                    Pagani Utopia           $2.5 Million
21             Pininfarina Battista           $2.5 Million
22                Ferrari FXX K Evo           $2.6 Million
23               Gordon Murray T.50           $2.6 Million
24             Lamborghini Countach           $2.6 Million
25         Mercedes-AMG Project One           $2.7 Million
26              Aston Martin Victor           $3.0 Million
27      Hennessey Venom F5 Roadster           $3.0 Million
28                 Koenigsegg Jesko           $3.0 Million
29            Aston Martin Valkyrie           $3.2 Million
30        W Motors Lykan Hypersport           $3.4 Million
31                    McLaren Solus           $3.5 Million
32        Pagani Huayra Roadster BC           $3.5 Million
33         Bugatti Chiron Pur Sport           $3.6 Million
34                 Lamborghini Sian           $3.6 million
35                 Koenigsegg CC850           $3.7 Million
36  Bugatti Chiron Super Sport 300+           $3.9 Million
37               Lamborghini Veneno           $4.5 Million
38                   Bugatti Bolide           $4.7 Million
39                  Bugatti Mistral           $5.0 Million
40              Pagani Huayra Imola           $5.4 Million
41                     Bugatti Divo           $5.8 Million
42              SP Automotive Chaos           $6.4 Million
43                 Pagani Codalunga           $7.4 Million
44         Mercedes-Maybach Exelero           $8.0 Million
45               Bugatti Centodieci           $9.0 Million
46          Bugatti Chiron Profilée          $10.8 Million
47             Rolls-Royce Sweptail          $12.8 Million
48         Bugatti La Voiture Noire          $13.4 Million
49           Rolls-Royce Boat Tail*   $28.0 Million (est.)

In [116]:
driver.close()